<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css" integrity="sha512-Ez0cGzNzHR1tYAv56860NLspgUGuQw16GiOOp/I2LuTmpSK9xDXlgJz3XN4cnpXWDmkNBKXR/VDMTCnAaEooxA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <table id="table" class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Role</th>
            <th scope="col">Cert.LvL</th>
          </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <!-- <div class="col-3">
        <form id="form1" action="/form/submit" method="post">
          <div>
            <label id="firstName">First Name:</label>
            <input type="text" />
          </div>
          <div>
            <label>Last Name:</label>
            <input type="text" />
          </div>
          <div>
            <label>Role:</label>
            <input type="text" />
          </div>
          <div>
            <label>Cert. Level:</label>
            <input type="text" />
          </div>
          <div>
            <input id="certLevel" placeholder="Cert Level"></input>
       
           <button id="add" onclick="addMember()">Submit</button>
      </div> 
        </form>
      </div>
     -->
<script src="memberScript.js"></script>    
</body>
</html>